<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bbx-J0-zQv">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reptile_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GmO-jE-gwR">
                                <rect key="frame" x="40" y="564" width="295" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQS-gJ-Rzi">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IZ0-cl-FaY"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="ROB-Ii-XyT" kind="show" id="8rx-XY-r2q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybP-En-J39">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="a7W-Rp-z0r" kind="show" id="1gI-81-4gW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ybP-En-J39" firstAttribute="height" secondItem="xQS-gJ-Rzi" secondAttribute="height" id="n1h-JT-1AW"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snake" translatesAutoresizingMaskIntoConstraints="NO" id="ldN-9Q-Bev">
                                <rect key="frame" x="20" y="20" width="335" height="524"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="reptile_dk"/>
                        <constraints>
                            <constraint firstItem="ldN-9Q-Bev" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5r1-mV-UwN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GmO-jE-gwR" secondAttribute="bottom" constant="40" id="EX6-XN-sYP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ldN-9Q-Bev" secondAttribute="trailing" constant="20" id="J6b-7s-RIV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GmO-jE-gwR" secondAttribute="trailing" constant="40" id="LJe-8c-q8J"/>
                            <constraint firstItem="ldN-9Q-Bev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZLK-Y1-fQu"/>
                            <constraint firstItem="GmO-jE-gwR" firstAttribute="top" secondItem="ldN-9Q-Bev" secondAttribute="bottom" constant="20" id="bCP-ae-DZz"/>
                            <constraint firstItem="GmO-jE-gwR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="xvS-oT-YyI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZJQ-zm-U5i"/>
                    <connections>
                        <outlet property="loginBtn" destination="ybP-En-J39" id="99h-0g-q7Q"/>
                        <outlet property="signUpBtn" destination="xQS-gJ-Rzi" id="XUu-eN-JDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="93.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0Tb-iv-2FG">
            <objects>
                <viewController id="a7W-Rp-z0r" customClass="LoginViewController" customModule="Reptile_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjQ-hC-bei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRV-ey-zJv">
                                <rect key="frame" x="20" y="50" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2yV-Mo-KBi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="THU-uY-bzW">
                                <rect key="frame" x="40" y="100.00000000000001" width="295" height="230.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vxf-NZ-bfw">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFD-5m-sOd">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0l-un-ZwO">
                                        <rect key="frame" x="0.0" y="140" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ouR-g2-fNV"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginBtnTapped:" destination="a7W-Rp-z0r" eventType="touchUpInside" id="pbp-I3-0nb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsr-2L-kwi">
                                        <rect key="frame" x="0.0" y="210" width="295" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vxf-NZ-bfw" firstAttribute="height" secondItem="B0l-un-ZwO" secondAttribute="height" id="8zy-eS-49d"/>
                                    <constraint firstItem="rFD-5m-sOd" firstAttribute="height" secondItem="B0l-un-ZwO" secondAttribute="height" id="Gwq-5k-X20"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="reptile_dk"/>
                        <constraints>
                            <constraint firstItem="XRV-ey-zJv" firstAttribute="top" secondItem="CJX-d1-t30" secondAttribute="top" constant="50" id="1co-I2-vNy"/>
                            <constraint firstItem="THU-uY-bzW" firstAttribute="leading" secondItem="CJX-d1-t30" secondAttribute="leading" constant="40" id="APO-cP-gSU"/>
                            <constraint firstItem="CJX-d1-t30" firstAttribute="trailing" secondItem="THU-uY-bzW" secondAttribute="trailing" constant="90" id="H0p-w3-epP"/>
                            <constraint firstItem="CJX-d1-t30" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XRV-ey-zJv" secondAttribute="trailing" symbolic="YES" id="Rfc-me-cuA"/>
                            <constraint firstItem="THU-uY-bzW" firstAttribute="top" secondItem="CJX-d1-t30" secondAttribute="top" constant="20" id="SB6-hs-aLO"/>
                            <constraint firstItem="CJX-d1-t30" firstAttribute="trailing" secondItem="THU-uY-bzW" secondAttribute="trailing" constant="40" id="UYz-Ge-ecM"/>
                            <constraint firstItem="XRV-ey-zJv" firstAttribute="leading" secondItem="CJX-d1-t30" secondAttribute="leading" constant="20" id="VMG-wP-M8W"/>
                            <constraint firstItem="THU-uY-bzW" firstAttribute="top" secondItem="XRV-ey-zJv" secondAttribute="bottom" constant="20" id="aJy-Yd-4CY"/>
                            <constraint firstItem="THU-uY-bzW" firstAttribute="leading" secondItem="CJX-d1-t30" secondAttribute="leading" constant="90" id="lFu-Fz-Isp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CJX-d1-t30"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H0p-w3-epP"/>
                                <exclude reference="SB6-hs-aLO"/>
                                <exclude reference="lFu-Fz-Isp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="H0p-w3-epP"/>
                                <exclude reference="UYz-Ge-ecM"/>
                                <exclude reference="APO-cP-gSU"/>
                                <include reference="SB6-hs-aLO"/>
                                <exclude reference="aJy-Yd-4CY"/>
                                <include reference="lFu-Fz-Isp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fE9-Hr-oaj"/>
                    <connections>
                        <outlet property="backBtn" destination="XRV-ey-zJv" id="1Bb-13-X3k"/>
                        <outlet property="emailText" destination="Vxf-NZ-bfw" id="lz8-ru-v2R"/>
                        <outlet property="errorLabel" destination="Qsr-2L-kwi" id="6QP-nk-ZOk"/>
                        <outlet property="loginBtn" destination="B0l-un-ZwO" id="78f-1u-0nm"/>
                        <outlet property="passwordText" destination="rFD-5m-sOd" id="PCO-3i-Sd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfs-hC-MF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="561"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="dm9-QW-CLQ">
            <objects>
                <viewController id="ROB-Ii-XyT" customClass="SignUpViewController" customModule="Reptile_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcb-d2-lSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95N-6R-4FU">
                                <rect key="frame" x="20" y="50" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="vX3-OB-27u"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="veR-r4-IVL">
                                <rect key="frame" x="40" y="99.999999999999972" width="295" height="320.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7L7-Rx-nUg">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="97W-a3-0e0">
                                                <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="97W-a3-0e0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="97W-a3-0e0"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nr3-xb-9Fe">
                                        <rect key="frame" x="0.0" y="60" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nHR-mV-Anm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nHR-mV-Anm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="nHR-mV-Anm"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zt4-Ya-flb">
                                        <rect key="frame" x="0.0" y="120" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="myg-0V-uI8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="myg-0V-uI8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="myg-0V-uI8"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icq-kA-eb6">
                                        <rect key="frame" x="0.0" y="180" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dgy-96-Btd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Dgy-96-Btd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Dgy-96-Btd"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh5-1A-tdX">
                                        <rect key="frame" x="0.0" y="240" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Azb-iB-JWm"/>
                                            <constraint firstAttribute="height" constant="50" id="se6-3U-8AO"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Azb-iB-JWm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Azb-iB-JWm"/>
                                                <exclude reference="se6-3U-8AO"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="signUpTapped:" destination="ROB-Ii-XyT" eventType="touchUpInside" id="O1Z-q6-eWv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBU-IL-lAS">
                                        <rect key="frame" x="0.0" y="300" width="295" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nr3-xb-9Fe" firstAttribute="height" secondItem="Dh5-1A-tdX" secondAttribute="height" id="1Jj-L5-RNS"/>
                                    <constraint firstItem="zt4-Ya-flb" firstAttribute="height" secondItem="Dh5-1A-tdX" secondAttribute="height" id="9GL-lS-3eE"/>
                                    <constraint firstItem="icq-kA-eb6" firstAttribute="height" secondItem="Dh5-1A-tdX" secondAttribute="height" id="i6j-fL-2dl"/>
                                    <constraint firstItem="7L7-Rx-nUg" firstAttribute="height" secondItem="Dh5-1A-tdX" secondAttribute="height" id="mZi-HG-jNo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="reptile_dk"/>
                        <constraints>
                            <constraint firstItem="zuD-9P-27r" firstAttribute="trailing" secondItem="veR-r4-IVL" secondAttribute="trailing" constant="90" id="2qs-NH-bzh"/>
                            <constraint firstItem="zuD-9P-27r" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="95N-6R-4FU" secondAttribute="trailing" symbolic="YES" id="DUV-Lf-agM"/>
                            <constraint firstItem="zuD-9P-27r" firstAttribute="trailing" secondItem="veR-r4-IVL" secondAttribute="trailing" constant="40" id="VVj-oR-llI"/>
                            <constraint firstItem="95N-6R-4FU" firstAttribute="leading" secondItem="zuD-9P-27r" secondAttribute="leading" constant="20" id="aW5-WI-vk9"/>
                            <constraint firstItem="veR-r4-IVL" firstAttribute="leading" secondItem="zuD-9P-27r" secondAttribute="leading" constant="90" id="q3p-y2-dH8"/>
                            <constraint firstItem="veR-r4-IVL" firstAttribute="top" secondItem="95N-6R-4FU" secondAttribute="bottom" constant="20" id="yKy-z2-Z5q"/>
                            <constraint firstItem="veR-r4-IVL" firstAttribute="leading" secondItem="zuD-9P-27r" secondAttribute="leading" constant="40" id="yvT-YK-RR7"/>
                            <constraint firstItem="veR-r4-IVL" firstAttribute="top" secondItem="zuD-9P-27r" secondAttribute="top" constant="20" id="z5g-nP-NMf"/>
                            <constraint firstItem="95N-6R-4FU" firstAttribute="top" secondItem="zuD-9P-27r" secondAttribute="top" constant="50" id="z7b-Ok-XPT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zuD-9P-27r"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2qs-NH-bzh"/>
                                <exclude reference="q3p-y2-dH8"/>
                                <exclude reference="z5g-nP-NMf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2qs-NH-bzh"/>
                                <exclude reference="VVj-oR-llI"/>
                                <include reference="q3p-y2-dH8"/>
                                <exclude reference="yKy-z2-Z5q"/>
                                <exclude reference="yvT-YK-RR7"/>
                                <include reference="z5g-nP-NMf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Rhb-Qv-2PN"/>
                    <connections>
                        <outlet property="backBtn" destination="95N-6R-4FU" id="YeR-lV-g7j"/>
                        <outlet property="emailText" destination="zt4-Ya-flb" id="IJO-bZ-eQW"/>
                        <outlet property="errorLabel" destination="dBU-IL-lAS" id="Ylc-7j-UJB"/>
                        <outlet property="firstNameText" destination="7L7-Rx-nUg" id="Tdg-nk-fo3"/>
                        <outlet property="lastNameText" destination="nr3-xb-9Fe" id="aq7-Tj-l2j"/>
                        <outlet property="passwordText" destination="icq-kA-eb6" id="XJB-VP-0F8"/>
                        <outlet property="signUpBtn" destination="Dh5-1A-tdX" id="lff-ot-iaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaD-ti-qZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-104"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="HAh-79-dtd">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Jds-7q-2Xd" customClass="HomeViewController" customModule="Reptile_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6T7-Fe-a9P" customClass="home">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xog-Hc-QRy">
                                <rect key="frame" x="20" y="674" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwx-AR-uj6">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D0x-83-WDP"/>
                                        </constraints>
                                        <state key="normal" title="Add Reptile"/>
                                        <connections>
                                            <segue destination="UqR-JP-Dlu" kind="show" id="hhF-8g-1om"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qwx-AR-uj6" firstAttribute="leading" secondItem="xog-Hc-QRy" secondAttribute="leading" constant="20" id="EeX-RG-vA7"/>
                                    <constraint firstAttribute="trailing" secondItem="qwx-AR-uj6" secondAttribute="trailing" constant="20" id="LTn-kv-aHD"/>
                                    <constraint firstItem="qwx-AR-uj6" firstAttribute="leading" secondItem="xog-Hc-QRy" secondAttribute="leading" constant="20" id="LfV-dY-0Ry"/>
                                    <constraint firstAttribute="trailing" secondItem="qwx-AR-uj6" secondAttribute="trailing" constant="20" id="SJr-N3-gdy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EeX-RG-vA7"/>
                                        <exclude reference="LTn-kv-aHD"/>
                                        <exclude reference="LfV-dY-0Ry"/>
                                        <exclude reference="SJr-N3-gdy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="EeX-RG-vA7"/>
                                        <exclude reference="LTn-kv-aHD"/>
                                        <exclude reference="LfV-dY-0Ry"/>
                                        <exclude reference="SJr-N3-gdy"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zj5-Ut-70N">
                                <rect key="frame" x="10" y="100" width="355" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juQ-fo-HQi">
                                <rect key="frame" x="20" y="50" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="XCM-E6-pWd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="reptile_dk"/>
                        <constraints>
                            <constraint firstItem="zj5-Ut-70N" firstAttribute="leading" secondItem="QK1-76-DZR" secondAttribute="leading" constant="60" id="1gA-we-DmB"/>
                            <constraint firstItem="QK1-76-DZR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="juQ-fo-HQi" secondAttribute="trailing" symbolic="YES" id="4dl-J1-rRY"/>
                            <constraint firstItem="juQ-fo-HQi" firstAttribute="leading" secondItem="QK1-76-DZR" secondAttribute="leading" constant="20" id="A0w-dC-Neh"/>
                            <constraint firstItem="xog-Hc-QRy" firstAttribute="trailing" secondItem="zj5-Ut-70N" secondAttribute="trailing" id="AVd-RS-oCT"/>
                            <constraint firstItem="xog-Hc-QRy" firstAttribute="bottom" secondItem="QK1-76-DZR" secondAttribute="bottom" id="CJQ-II-8KH"/>
                            <constraint firstItem="juQ-fo-HQi" firstAttribute="top" secondItem="QK1-76-DZR" secondAttribute="top" constant="50" id="CJV-68-w9q"/>
                            <constraint firstItem="zj5-Ut-70N" firstAttribute="leading" secondItem="QK1-76-DZR" secondAttribute="leading" constant="10" id="EPq-Wi-Ilo"/>
                            <constraint firstItem="QK1-76-DZR" firstAttribute="trailing" secondItem="xog-Hc-QRy" secondAttribute="trailing" constant="20" id="HOZ-09-Mjq"/>
                            <constraint firstItem="xog-Hc-QRy" firstAttribute="leading" secondItem="QK1-76-DZR" secondAttribute="leading" constant="60" id="SAx-iP-9gv"/>
                            <constraint firstItem="xog-Hc-QRy" firstAttribute="top" secondItem="zj5-Ut-70N" secondAttribute="bottom" constant="20" id="TXP-HB-9ci"/>
                            <constraint firstAttribute="trailing" secondItem="zj5-Ut-70N" secondAttribute="trailing" constant="20" id="bdh-7n-q2Q"/>
                            <constraint firstItem="zj5-Ut-70N" firstAttribute="top" secondItem="juQ-fo-HQi" secondAttribute="bottom" constant="20" id="dfc-EC-oGQ"/>
                            <constraint firstItem="zj5-Ut-70N" firstAttribute="leading" secondItem="QK1-76-DZR" secondAttribute="leading" constant="60" id="dtu-tF-JWA"/>
                            <constraint firstItem="xog-Hc-QRy" firstAttribute="leading" secondItem="QK1-76-DZR" secondAttribute="leading" constant="20" id="eI2-YV-VcT"/>
                            <constraint firstAttribute="trailing" secondItem="zj5-Ut-70N" secondAttribute="trailing" constant="10" id="eSK-8d-Ih6"/>
                            <constraint firstItem="xog-Hc-QRy" firstAttribute="leading" secondItem="zj5-Ut-70N" secondAttribute="leading" id="fBj-jF-1ma"/>
                            <constraint firstItem="QK1-76-DZR" firstAttribute="trailing" secondItem="xog-Hc-QRy" secondAttribute="trailing" constant="20" id="i8L-6z-dPN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QK1-76-DZR"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i8L-6z-dPN"/>
                                <exclude reference="1gA-we-DmB"/>
                                <exclude reference="bdh-7n-q2Q"/>
                                <exclude reference="dtu-tF-JWA"/>
                                <exclude reference="AVd-RS-oCT"/>
                                <exclude reference="SAx-iP-9gv"/>
                                <exclude reference="fBj-jF-1ma"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="4dl-J1-rRY"/>
                                <exclude reference="HOZ-09-Mjq"/>
                                <include reference="i8L-6z-dPN"/>
                                <include reference="1gA-we-DmB"/>
                                <exclude reference="EPq-Wi-Ilo"/>
                                <exclude reference="bdh-7n-q2Q"/>
                                <exclude reference="dtu-tF-JWA"/>
                                <exclude reference="eSK-8d-Ih6"/>
                                <include reference="AVd-RS-oCT"/>
                                <include reference="SAx-iP-9gv"/>
                                <exclude reference="eI2-YV-VcT"/>
                                <exclude reference="fBj-jF-1ma"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qTD-rX-VFp"/>
                    <connections>
                        <outlet property="addBtn" destination="qwx-AR-uj6" id="3i9-11-v5Z"/>
                        <outlet property="backBtn" destination="juQ-fo-HQi" id="pyw-kO-IW8"/>
                        <outlet property="tableView" destination="zj5-Ut-70N" id="0bY-6z-NUI"/>
                        <segue destination="k1b-fI-hQB" kind="show" identifier="seg" id="amI-ld-7GF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXI-iP-68K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8374384236454" y="-399.19999999999999"/>
        </scene>
        <!--Reptile Log View Controller-->
        <scene sceneID="qgl-OE-1ee">
            <objects>
                <viewController id="GCH-KR-T2P" customClass="ReptileLogViewController" customModule="Reptile_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1YJ-BW-Nev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TML-ww-eYL">
                                <rect key="frame" x="20" y="50" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="k1b-fI-hQB" kind="show" id="7cl-93-qVE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tXF-4E-qde">
                                <rect key="frame" x="40" y="100" width="295" height="319"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igS-5C-o9Q">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Temp ℉" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOI-vo-M09">
                                        <rect key="frame" x="0.0" y="38.666666666666657" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jrt-gr-YXr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Humidity %" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rlh-Mw-hKm">
                                        <rect key="frame" x="0.0" y="88.666666666666657" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VDL-vo-TuC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food item or none" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KpU-Bj-pwO">
                                        <rect key="frame" x="0.0" y="138.66666666666666" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="faR-TW-DAx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight in grams" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0SX-vc-k8h">
                                        <rect key="frame" x="0.0" y="188.66666666666669" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hN3-ot-OPp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTE-NZ-pen">
                                        <rect key="frame" x="0.0" y="238.66666666666669" width="295" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVa-2U-7KO">
                                        <rect key="frame" x="0.0" y="269" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sjd-4h-hzL"/>
                                        </constraints>
                                        <state key="normal" title="Log"/>
                                        <connections>
                                            <action selector="logTapped:" destination="GCH-KR-T2P" eventType="touchUpInside" id="Kn6-G3-lEs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="reptile_dk"/>
                        <constraints>
                            <constraint firstItem="5J5-tn-aXA" firstAttribute="trailing" secondItem="TML-ww-eYL" secondAttribute="trailing" priority="750" constant="321" id="4sj-kc-IaC"/>
                            <constraint firstItem="TML-ww-eYL" firstAttribute="top" secondItem="5J5-tn-aXA" secondAttribute="top" constant="50" id="5Sy-om-eTE"/>
                            <constraint firstItem="tXF-4E-qde" firstAttribute="top" secondItem="TML-ww-eYL" secondAttribute="bottom" constant="20" id="DX9-yL-pla"/>
                            <constraint firstItem="tXF-4E-qde" firstAttribute="leading" secondItem="5J5-tn-aXA" secondAttribute="leading" constant="90" id="KSc-ee-LUg"/>
                            <constraint firstItem="tXF-4E-qde" firstAttribute="top" secondItem="5J5-tn-aXA" secondAttribute="top" constant="20" id="LKh-Eo-NZZ"/>
                            <constraint firstItem="5J5-tn-aXA" firstAttribute="trailing" secondItem="tXF-4E-qde" secondAttribute="trailing" constant="90" id="N2G-mb-dUP"/>
                            <constraint firstItem="TML-ww-eYL" firstAttribute="leading" secondItem="5J5-tn-aXA" secondAttribute="leading" constant="20" id="Yc9-Mu-ReL"/>
                            <constraint firstItem="tXF-4E-qde" firstAttribute="leading" secondItem="5J5-tn-aXA" secondAttribute="leading" constant="40" id="lFX-Ph-uwC"/>
                            <constraint firstItem="5J5-tn-aXA" firstAttribute="trailing" secondItem="tXF-4E-qde" secondAttribute="trailing" constant="40" id="rgw-BD-mNj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5J5-tn-aXA"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rgw-BD-mNj"/>
                                <exclude reference="LKh-Eo-NZZ"/>
                                <exclude reference="lFX-Ph-uwC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="4sj-kc-IaC"/>
                                <exclude reference="DX9-yL-pla"/>
                                <include reference="LKh-Eo-NZZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="N2G-mb-dUP"/>
                                <include reference="rgw-BD-mNj"/>
                                <exclude reference="KSc-ee-LUg"/>
                                <include reference="lFX-Ph-uwC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ftm-6r-qPp"/>
                    <connections>
                        <outlet property="backBtn" destination="TML-ww-eYL" id="x1P-hA-YDq"/>
                        <outlet property="errorLabel" destination="BTE-NZ-pen" id="hIY-Je-yDk"/>
                        <outlet property="feedingText" destination="KpU-Bj-pwO" id="fxH-bR-JFS"/>
                        <outlet property="humidityText" destination="Rlh-Mw-hKm" id="gcN-aV-QJc"/>
                        <outlet property="logBtn" destination="LVa-2U-7KO" id="XsF-lO-hxQ"/>
                        <outlet property="logHeader" destination="igS-5C-o9Q" id="fHf-qa-WjK"/>
                        <outlet property="tempText" destination="XOI-vo-M09" id="c8i-7B-pKD"/>
                        <outlet property="weightText" destination="0SX-vc-k8h" id="17I-mu-eHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3G-RO-Fb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3745" y="-399"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="VZW-oT-uNI">
            <objects>
                <viewController id="d5F-51-pe9" customClass="HistoryViewController" customModule="Reptile_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjQ-uO-JwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JTu-ER-LjS">
                                <rect key="frame" x="10" y="100" width="355" height="648"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vs5-gq-X0n">
                                <rect key="frame" x="20" y="50" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="k1b-fI-hQB" kind="show" identifier="backSeg" id="7oS-NY-WhF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="reptile_dk"/>
                        <constraints>
                            <constraint firstItem="JTu-ER-LjS" firstAttribute="leading" secondItem="krh-Xx-464" secondAttribute="leading" constant="10" id="5E8-xb-V4m"/>
                            <constraint firstItem="krh-Xx-464" firstAttribute="trailing" secondItem="vs5-gq-X0n" secondAttribute="trailing" priority="750" constant="321" id="J4X-8q-Yd5"/>
                            <constraint firstItem="JTu-ER-LjS" firstAttribute="top" secondItem="vs5-gq-X0n" secondAttribute="bottom" constant="20" id="JDi-3t-kDo"/>
                            <constraint firstItem="JTu-ER-LjS" firstAttribute="leading" secondItem="krh-Xx-464" secondAttribute="leading" constant="60" id="OwG-vX-YGC"/>
                            <constraint firstItem="krh-Xx-464" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vs5-gq-X0n" secondAttribute="trailing" symbolic="YES" id="ZjD-S7-gLf"/>
                            <constraint firstItem="krh-Xx-464" firstAttribute="trailing" secondItem="JTu-ER-LjS" secondAttribute="trailing" constant="10" id="cRa-yj-S6a"/>
                            <constraint firstItem="JTu-ER-LjS" firstAttribute="top" secondItem="vs5-gq-X0n" secondAttribute="bottom" constant="20" id="dvp-iE-pGR"/>
                            <constraint firstItem="vs5-gq-X0n" firstAttribute="leading" secondItem="krh-Xx-464" secondAttribute="leading" constant="20" id="ep9-Gu-DQo"/>
                            <constraint firstAttribute="bottom" secondItem="JTu-ER-LjS" secondAttribute="bottom" constant="10" id="lfQ-nE-kaV"/>
                            <constraint firstItem="vs5-gq-X0n" firstAttribute="top" secondItem="krh-Xx-464" secondAttribute="top" constant="50" id="pON-1H-X95"/>
                            <constraint firstAttribute="bottom" secondItem="JTu-ER-LjS" secondAttribute="bottom" constant="10" id="qBD-be-oGd"/>
                            <constraint firstItem="krh-Xx-464" firstAttribute="trailing" secondItem="JTu-ER-LjS" secondAttribute="trailing" constant="60" id="r3M-Nr-sc3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="krh-Xx-464"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZjD-S7-gLf"/>
                                <exclude reference="r3M-Nr-sc3"/>
                                <exclude reference="OwG-vX-YGC"/>
                                <exclude reference="dvp-iE-pGR"/>
                                <exclude reference="lfQ-nE-kaV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="J4X-8q-Yd5"/>
                                <include reference="ZjD-S7-gLf"/>
                                <exclude reference="cRa-yj-S6a"/>
                                <include reference="r3M-Nr-sc3"/>
                                <exclude reference="5E8-xb-V4m"/>
                                <exclude reference="JDi-3t-kDo"/>
                                <include reference="OwG-vX-YGC"/>
                                <include reference="dvp-iE-pGR"/>
                                <include reference="lfQ-nE-kaV"/>
                                <exclude reference="qBD-be-oGd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4Dy-tQ-vwW"/>
                    <connections>
                        <outlet property="backBtn" destination="vs5-gq-X0n" id="3LU-h7-EK3"/>
                        <outlet property="tableView" destination="JTu-ER-LjS" id="qRZ-jC-6tX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vl-9b-lfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5049.275362318841" y="54.910714285714285"/>
        </scene>
        <!--Add Reptile View Controller-->
        <scene sceneID="rjM-fd-lI2">
            <objects>
                <viewController id="UqR-JP-Dlu" customClass="AddReptileViewController" customModule="Reptile_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUn-Xc-6eA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJC-QD-Sh8">
                                <rect key="frame" x="20" y="50" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Jds-7q-2Xd" kind="show" id="zZC-HZ-x3n"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gqp-KC-hUM">
                                <rect key="frame" x="40" y="99.999999999999972" width="295" height="380.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hko-oG-yvH">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J3R-3d-6eC">
                                                <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Species" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4L-Xb-Pd3">
                                        <rect key="frame" x="0.0" y="60" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rRz-EQ-qBz">
                                                <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Morph" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwF-RG-GPN">
                                        <rect key="frame" x="0.0" y="120" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CdN-oS-eM7">
                                                <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hatch Date or (Unknown)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4CH-Fv-ycc">
                                        <rect key="frame" x="0.0" y="180" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AaW-c6-keV">
                                                <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sex" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0S9-Xy-Bhj">
                                        <rect key="frame" x="0.0" y="240" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1bh-Mf-EcD">
                                                <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5i-X9-NkI">
                                        <rect key="frame" x="0.0" y="300" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="71O-Fo-i4x">
                                                <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addTapped:" destination="UqR-JP-Dlu" eventType="touchUpInside" id="oRI-5o-7Ep"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZx-Ju-JgQ">
                                        <rect key="frame" x="0.0" y="360" width="295" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="reptile_dk"/>
                        <constraints>
                            <constraint firstItem="gqp-KC-hUM" firstAttribute="leading" secondItem="w6x-xD-Ivo" secondAttribute="leading" constant="40" id="1tS-M0-N2K"/>
                            <constraint firstItem="oJC-QD-Sh8" firstAttribute="leading" secondItem="w6x-xD-Ivo" secondAttribute="leading" constant="20" id="7KQ-nK-q1l"/>
                            <constraint firstItem="oJC-QD-Sh8" firstAttribute="top" secondItem="w6x-xD-Ivo" secondAttribute="top" constant="50" id="LgX-DT-ttI"/>
                            <constraint firstItem="w6x-xD-Ivo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oJC-QD-Sh8" secondAttribute="trailing" symbolic="YES" id="MEM-TI-rkr"/>
                            <constraint firstItem="gqp-KC-hUM" firstAttribute="top" secondItem="oJC-QD-Sh8" secondAttribute="bottom" constant="20" id="MOU-Oj-CId"/>
                            <constraint firstItem="gqp-KC-hUM" firstAttribute="top" secondItem="w6x-xD-Ivo" secondAttribute="top" constant="20" id="TKX-gk-2hx"/>
                            <constraint firstItem="w6x-xD-Ivo" firstAttribute="trailing" secondItem="gqp-KC-hUM" secondAttribute="trailing" constant="90" id="WFS-dB-MbJ"/>
                            <constraint firstItem="w6x-xD-Ivo" firstAttribute="trailing" secondItem="gqp-KC-hUM" secondAttribute="trailing" constant="40" id="qCF-zv-8Z2"/>
                            <constraint firstItem="gqp-KC-hUM" firstAttribute="leading" secondItem="w6x-xD-Ivo" secondAttribute="leading" constant="90" id="rgD-9u-QmK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w6x-xD-Ivo"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WFS-dB-MbJ"/>
                                <exclude reference="TKX-gk-2hx"/>
                                <exclude reference="rgD-9u-QmK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="WFS-dB-MbJ"/>
                                <exclude reference="qCF-zv-8Z2"/>
                                <exclude reference="1tS-M0-N2K"/>
                                <exclude reference="MOU-Oj-CId"/>
                                <include reference="TKX-gk-2hx"/>
                                <include reference="rgD-9u-QmK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="962-du-KoW"/>
                    <connections>
                        <outlet property="addBtn" destination="a5i-X9-NkI" id="S67-fk-gTA"/>
                        <outlet property="backBtn" destination="oJC-QD-Sh8" id="3rg-1p-UVR"/>
                        <outlet property="errorLabel" destination="IZx-Ju-JgQ" id="hsp-aQ-TeO"/>
                        <outlet property="hatchDateText" destination="4CH-Fv-ycc" id="ean-c3-rgt"/>
                        <outlet property="morphText" destination="pwF-RG-GPN" id="itc-cF-Nab"/>
                        <outlet property="reptileNameText" destination="Hko-oG-yvH" id="7C8-Ed-Dgm"/>
                        <outlet property="sexText" destination="0S9-Xy-Bhj" id="JlZ-2I-tku"/>
                        <outlet property="speciesText" destination="k4L-Xb-Pd3" id="new-Mm-Mb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcQ-Z7-5bf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="560"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="ZZW-hH-u0y">
            <objects>
                <viewController id="k1b-fI-hQB" customClass="SummaryViewController" customModule="Reptile_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaQ-tU-iwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4A-0G-9lg">
                                <rect key="frame" x="20" y="50" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Jds-7q-2Xd" kind="show" id="09U-kN-bmG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B7o-SX-Xiy">
                                <rect key="frame" x="40" y="100.00000000000003" width="295" height="391.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aK-bC-VUl">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="grS-cD-s0h">
                                        <rect key="frame" x="0.0" y="37.666666666666657" width="295" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tj-y5-fj2">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eh9-ii-3r5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itq-38-KRB">
                                                <rect key="frame" x="175" y="0.0" width="120" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="QS9-1S-D1f"/>
                                                    <constraint firstAttribute="height" constant="40" id="Zfe-2O-yqI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="DKZ-R5-2Sz">
                                        <rect key="frame" x="0.0" y="86.666666666666657" width="295" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUo-WM-fkA">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nFd-vw-7Nc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ball Python" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFR-SR-WmE">
                                                <rect key="frame" x="175" y="0.0" width="120" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FOt-GQ-A22"/>
                                                    <constraint firstAttribute="width" constant="120" id="X1f-Wn-UY8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="qhT-LF-qJW">
                                        <rect key="frame" x="0.0" y="135.66666666666666" width="295" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morph:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuA-uu-daI">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Wa7-0d-n13"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wild Type" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLC-ju-Pmd">
                                                <rect key="frame" x="175" y="0.0" width="120" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cLE-iU-Qo2"/>
                                                    <constraint firstAttribute="width" constant="120" id="fbZ-GZ-RtQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="yuN-P1-ilC">
                                        <rect key="frame" x="0.0" y="184.66666666666669" width="295" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibw-Hl-LbA">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="87w-2x-8WC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ8-jW-oYc">
                                                <rect key="frame" x="175" y="0.0" width="120" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HCu-50-eES"/>
                                                    <constraint firstAttribute="width" constant="120" id="zIy-rI-etl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="dki-qi-tTB">
                                        <rect key="frame" x="0.0" y="233.66666666666669" width="295" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hatch Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px0-km-LCQ">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GLC-04-yg5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 2016" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykC-Fs-9tr">
                                                <rect key="frame" x="175" y="0.0" width="120" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4op-kc-NEr"/>
                                                    <constraint firstAttribute="width" constant="120" id="JxS-rp-hYP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3m-7j-xTF">
                                        <rect key="frame" x="0.0" y="282.66666666666669" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZCY-P8-oZ3">
                                                <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="Add Log"/>
                                        <connections>
                                            <action selector="addLog:" destination="k1b-fI-hQB" eventType="touchUpInside" id="OHz-lG-tbv"/>
                                            <segue destination="GCH-KR-T2P" kind="show" identifier="segOne" id="duu-br-WpI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opj-eI-Lk7">
                                        <rect key="frame" x="0.0" y="341.66666666666669" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Vjp-fT-hr3">
                                                <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="History"/>
                                        <connections>
                                            <action selector="historyBtnTapped:" destination="k1b-fI-hQB" eventType="touchUpInside" id="jW8-fC-JwR"/>
                                            <segue destination="d5F-51-pe9" kind="show" identifier="historySeg" id="Rf3-CU-g4N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Opj-eI-Lk7" firstAttribute="top" secondItem="a3m-7j-xTF" secondAttribute="bottom" constant="20" id="oWB-yu-dCd">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oWB-yu-dCd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="4aK-bC-VUl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" spacing="9">
                                    <mask key="constraints">
                                        <exclude reference="oWB-yu-dCd"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="reptile_dk"/>
                        <constraints>
                            <constraint firstItem="Ap4-na-Af6" firstAttribute="trailing" secondItem="q4A-0G-9lg" secondAttribute="trailing" priority="750" constant="321" id="0O8-4c-CH8"/>
                            <constraint firstItem="Ap4-na-Af6" firstAttribute="trailing" secondItem="B7o-SX-Xiy" secondAttribute="trailing" constant="90" id="4ew-DR-QVs"/>
                            <constraint firstItem="q4A-0G-9lg" firstAttribute="leading" secondItem="Ap4-na-Af6" secondAttribute="leading" constant="20" id="8EF-wr-pja"/>
                            <constraint firstItem="q4A-0G-9lg" firstAttribute="top" secondItem="Ap4-na-Af6" secondAttribute="top" constant="50" id="DK5-Kw-t2v"/>
                            <constraint firstItem="B7o-SX-Xiy" firstAttribute="top" secondItem="q4A-0G-9lg" secondAttribute="bottom" constant="20" id="FuN-Vq-y1M"/>
                            <constraint firstItem="B7o-SX-Xiy" firstAttribute="top" secondItem="Ap4-na-Af6" secondAttribute="top" constant="20" id="O11-0U-XUc"/>
                            <constraint firstItem="B7o-SX-Xiy" firstAttribute="leading" secondItem="vaQ-tU-iwB" secondAttribute="trailing" constant="90" id="PSm-y4-cyH">
                                <variation key="heightClass=compact-widthClass=compact" constant="-414"/>
                            </constraint>
                            <constraint firstItem="Ap4-na-Af6" firstAttribute="trailing" secondItem="B7o-SX-Xiy" secondAttribute="trailing" constant="40" id="QxI-HI-xZO"/>
                            <constraint firstItem="B7o-SX-Xiy" firstAttribute="leading" secondItem="Ap4-na-Af6" secondAttribute="leading" constant="40" id="WSl-nN-Rpd"/>
                            <constraint firstItem="B7o-SX-Xiy" firstAttribute="leading" secondItem="Ap4-na-Af6" secondAttribute="leading" constant="90" id="orh-qJ-ki4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ap4-na-Af6"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4ew-DR-QVs"/>
                                <exclude reference="O11-0U-XUc"/>
                                <exclude reference="PSm-y4-cyH"/>
                                <exclude reference="orh-qJ-ki4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="0O8-4c-CH8"/>
                                <include reference="4ew-DR-QVs"/>
                                <exclude reference="QxI-HI-xZO"/>
                                <exclude reference="FuN-Vq-y1M"/>
                                <include reference="O11-0U-XUc"/>
                                <exclude reference="PSm-y4-cyH"/>
                                <exclude reference="WSl-nN-Rpd"/>
                                <include reference="orh-qJ-ki4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="E0x-KP-Q2c"/>
                    <connections>
                        <outlet property="backBtn" destination="q4A-0G-9lg" id="5bs-hj-3oF"/>
                        <outlet property="hatchDateText" destination="ykC-Fs-9tr" id="sGC-he-x4L"/>
                        <outlet property="hatchLbl" destination="Px0-km-LCQ" id="6MK-Er-T73"/>
                        <outlet property="historyBtn" destination="Opj-eI-Lk7" id="Osg-kz-WxA"/>
                        <outlet property="logBtn" destination="a3m-7j-xTF" id="oFN-Fo-H5R"/>
                        <outlet property="morphLbl" destination="NuA-uu-daI" id="uMc-Mt-POb"/>
                        <outlet property="morphText" destination="DLC-ju-Pmd" id="0T5-dS-Q7s"/>
                        <outlet property="nameLbl" destination="6Tj-y5-fj2" id="8XO-vK-hyb"/>
                        <outlet property="reptileNameText" destination="Itq-38-KRB" id="ryb-a8-8Sc"/>
                        <outlet property="sexLbl" destination="ibw-Hl-LbA" id="8ks-Ce-MAv"/>
                        <outlet property="sexText" destination="YJ8-jW-oYc" id="aR0-cY-Gv9"/>
                        <outlet property="speciesLbl" destination="rUo-WM-fkA" id="uL0-uY-k3t"/>
                        <outlet property="speciesText" destination="zFR-SR-WmE" id="G0C-PP-HxU"/>
                        <outlet property="summaryHeader" destination="4aK-bC-VUl" id="RnD-wW-m2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFv-Pv-cDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3399.1999999999998" y="332.51231527093597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xnm-ls-lYr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Bbx-J0-zQv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QM1-99-nvL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kUz-uD-U80"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjX-vg-xn1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="snake" width="848" height="1280"/>
        <namedColor name="reptile_dk">
            <color red="0.4392156862745098" green="0.45490196078431372" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7cl-93-qVE"/>
        <segue reference="09U-kN-bmG"/>
        <segue reference="vX3-OB-27u"/>
    </inferredMetricsTieBreakers>
</document>
